# BukkitMybatis

./: README.md  pom.xml
src/main/java/com/cuzz/bukkitmybatis/: BukkitMybatis.java
src/main/java/com/cuzz/bukkitmybatis/api/: MybatisService.java
src/main/java/com/cuzz/bukkitmybatis/datasource/: HikariDataSourceFactory.java
src/main/java/com/cuzz/bukkitmybatis/logging/: BukkitMybatisLog.java  FileLogSink.java  LogEvent.java  LogLevel.java  LogSink.java  LogSinkConfig.java  LogSinks.java  LokiLogSink.java
src/main/java/com/cuzz/bukkitmybatis/mapper/: TestMapper2.java
src/main/java/com/cuzz/bukkitmybatis/model/: Group.java
src/main/java/com/cuzz/bukkitmybatis/mybatis/: SlowSqlInterceptor.java
src/main/java/com/cuzz/bukkitmybatis/service/: MybatisServiceImpl.java
src/main/java/com/cuzz/bukkitmybatis/utils/: LibraryLoader.java  Log4j2Config.java  MapperRegister.java  MavenDependencyLoader.java  URLClassLoaderAccess.java  VirtualDbExecutor.java
src/main/resources/: mybatis-config.xml  plugin.yml
src/main/resources/mappers/: TestMapper1.xml
